# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Music currently playing
[mpd]
command=~/.i3blocks/mpc.sh
interval=persist
#color=#d3ed28
color=#6ceba3

# Volume indicator
[volume]
#label=VOL
label=
instance=Master
interval=1
signal=1
color=#6ceba3


# Memory usage
[memory]
command=~/.i3blocks/memory
label=
#label=MEM
separator=true
interval=30
color=#6ceba3

# CPU Usage
[cpu_usage]
command=~/.i3blocks/cpu_usage
interval=10
label=
color=#6ceba3

# Battery indicator
[battery]
#label=⚡
command=~/.i3blocks/battery
label=
instance=1
interval=10
color=#6ceba3

# Calendar (With datetime)
[calendar]
command=~/.i3blocks/calendar
interval=1
label=
color=#6ceba3
# SHORTFMT=+%H:%M:%S

## Date Time
#[time]
#command=date '+%Y-%m-%d %H:%M (%A)'
#label=
#interval=5
#color=#6ceba3

# Timer
[i3timer]
command=~/go/bin/i3-timer -colors -alarm-command="notify-send 'TIMES UP' 'Go do whatever you have to do!!!'; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
interval=2
markup=pango
color=#6ceba3
